server {
listen 443 ssl;
listen [::]:443 ssl;
server_name
www.mysite.com
mysite.com
;

ssl on;

ssl_certificate /etc/letsencrypt/live/mysite.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/mysite.com/privkey.pem;

root   /srv/users/serverpilot/apps/mysite/public;

access_log  /srv/users/serverpilot/log/mysite/mysite_nginx.access.log  main;
error_log  /srv/users/serverpilot/log/mysite/mysite_nginx.error.log;

proxy_set_header    Host              $host;
proxy_set_header    X-Real-IP         $remote_addr;
proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-SSL on;
proxy_set_header    X-Forwarded-Proto $scheme;

include /etc/nginx-sp/vhosts.d/mysite.d/*.nonssl_conf;
include /etc/nginx-sp/vhosts.d/mysite.d/*.conf;
}